{
  "name": "roughcut-review-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:real-drag": "vitest --config vite.playwright.config.ts --run",
    "test:production-review": "vitest --config vite.production-review.config.ts --run"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
